# RestApiTutorial

./: .gitignore  Jenkinsfile  RestApiTutorial.sln  docker-compose.yml
Tweetbook/: Dockerfile  Program.cs  Readme.txt  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.Contracts/: Tweetbook.Contracts.csproj
Tweetbook.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Tweetbook.Contracts/V1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
Tweetbook.Contracts/V1/Responses/: ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs
Tweetbook.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj
Tweetbook.IntegrationTests/Properties/: launchSettings.json
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs
Tweetbook.Sdk.Sample/: Program.cs
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Cache/: CachedAttribute.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs
Tweetbook/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  PostResponse.cs
Tweetbook/Controllers/: TestController.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20201026132502_AddedPosts.Designer.cs  20201026170559_Added_UserId_InPosts.Designer.cs  20201027165806_Added_RefreshToken.Designer.cs  20201027165806_Added_RefreshToken.cs  20201029152518_AddedTags.Designer.cs  20201029152518_AddedTags.cs
Tweetbook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Filters/: ApiKeyAuthAttribute.cs  GetAllPostsFilter.cs  ValidationFilter.cs
Tweetbook/HealthChecks/: RedisHealthCheck.cs
Tweetbook/Helpers/: PaginationHelpers.cs
Tweetbook/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DataInstaller.cs  DbInstaller.cs  HealthCheckInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Tweetbook/Options/: JwtSettings.cs  SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tweetbook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
Tweetbook/SwaggerExamples/Requests/: CreatePostRequestExample.cs  CreateTagRequestExample.cs  UserLoginRequestExample.cs  UserRegistrationRequestExample.cs
Tweetbook/SwaggerExamples/Responses/: PostResponseExample.cs  TagResponseExample.cs
Tweetbook/Validators/: CreateTagRequestValidator.cs
